{
  "name": "skeppy-bot",
  "version": "1.0.0",
  "description": "A bot for Discord about Skeppy",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://TheChicken14@github.com/TheChicken14/skeppy-bot.git"
  },
  "keywords": [
    "bot",
    "discord",
    "skeppy",
    "pingspoof",
    "14",
    "sotp"
  ],
  "author": "TheChicken/Skeppy's Chicken",
  "license": "GNU GPLv3",
  "bugs": {
    "url": "https://github.com/TheChicken14/skeppy-bot/issues"
  },
  "homepage": "https://github.com/TheChicken14/skeppy-bot#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "better-sqlite3": "^5.4.3",
    "discord.js": "^11.5.1",
    "discord.js-lavalink": "^2.2.3",
    "enmap": "^5.2.1",
    "request": "^2.88.0"
  }
}
